<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProdName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ProdDescription" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ProdPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProdQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductsModelStoreContainer">
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>